{
  "name": "pokemon-go-web-manager",
  "version": "0.0.1",
  "description": "Manage your items and Pokemons from web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnt44/PokemonGoWebManager.git"
  },
  "keywords": [
    "pokemon",
    "go",
    "pokemongo",
    "pokemon-go",
    "niantic",
    "node",
    "web"
  ],
  "author": "bnt44",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bnt44/PokemonGoWebManager/issues"
  },
  "homepage": "https://github.com/bnt44/PokemonGoWebManager#readme"
}
